; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Witch potions mobile"
run/main_scene="uid://bcmdwrhgjgnij"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/vsync/vsync_mode=0

[global_group]

drop_zones=""

[input_devices]

sensors/enable_gyroscope=true
pointing/emulate_touch_from_mouse=true

[memory]

limits/message_queue/max_size_mb=400

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
