; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/array_color_tint=100.0
resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false
resources_spreadsheet_view/fold_docks=true
resources_spreadsheet_view/resource_cell_label_mode=1
resources_spreadsheet_view/freeze_first_column=true

[application]

config/name="Witch potions mobile"
config/version="0.0.3"
run/main_scene="uid://bcmdwrhgjgnij"
run/print_header=false
config/features=PackedStringArray("4.5", "Mobile")
run/max_fps=120
config/icon="res://icon.svg"

[autoload]

uuid="*res://addons/uuid/uuid.gd"
NetworkManager="*res://GloballyUsedScripts/network_manager.gd"
SignalBus="*res://GloballyUsedScripts/signal_bus.gd"
Enums="*res://GloballyUsedScripts/Enums.gd"
PlayerData="*res://GloballyUsedScripts/player_data.gd"
GameDefinitions="*res://GloballyUsedScripts/game_definitions.gd"
GodotPlayGameServices="*res://addons/GodotPlayGameServices/scripts/autoloads/godot_play_game_services.gd"
StateManager="*res://GloballyUsedScripts/state_manager.gd"

[display]

window/size/viewport_width=1440
window/size/viewport_height=3120
window/size/resizable=false
window/stretch/mode="viewport"
window/handheld/orientation=1
window/vsync/vsync_mode=0
window/max_fps=120

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotPlayGameServices/plugin.cfg", "res://addons/resources_spreadsheet_view/plugin.cfg", "res://addons/uuid/plugin.cfg")

[global_group]

drop_zones=""

[input_devices]

sensors/enable_gyroscope=true
pointing/emulate_touch_from_mouse=true

[memory]

limits/message_queue/max_size_mb=400

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
