[gd_scene load_steps=3 format=3 uid="uid://ce52wljgvlrgk"]

[ext_resource type="Texture2D" uid="uid://bex60pwd8hr1y" path="res://icon.svg" id="1_s6y1s"]
[ext_resource type="Texture2D" uid="uid://bkv72fg6s2557" path="res://visuals/Garden/фон.png" id="2_v2x4u"]

[node name="Garden" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(269, 173)
texture = ExtResource("1_s6y1s")

[node name="Visuals" type="Node2D" parent="."]

[node name="MainControl" type="Control" parent="Visuals"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="Visuals/MainControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 18.4
anchor_bottom = 36.875
offset_right = -696.0
offset_bottom = -1435.0
texture = ExtResource("2_v2x4u")

[node name="PotsContainer" type="Node2D" parent="."]
