[gd_scene load_steps=11 format=3 uid="uid://bcmdwrhgjgnij"]

[ext_resource type="Script" uid="uid://cqiit13ohjxc5" path="res://MainScenes/game.gd" id="1_c234f"]
[ext_resource type="PackedScene" uid="uid://k4bj6ngaj7ng" path="res://MainScenes/MainMenu.tscn" id="2_o3s8j"]
[ext_resource type="Script" uid="uid://dabfhhyh5pnd0" path="res://GloballyUsedScripts/scene_builder.gd" id="3_b70xl"]
[ext_resource type="Script" uid="uid://cs00kigvg2oxf" path="res://MainScenes/google_auth_main.gd" id="4_b70xl"]
[ext_resource type="Script" uid="uid://bulnb2jpb3aq6" path="res://addons/GodotPlayGameServices/scripts/sign_in/sign_in_client.gd" id="5_a3su8"]
[ext_resource type="Script" uid="uid://bpaeokpadivpl" path="res://MainScenes/resource_manager.gd" id="5_b70xl"]
[ext_resource type="PackedScene" uid="uid://c4gwraj44qlju" path="res://PotionMaking/MainPotionMaking.tscn" id="6_6fi7t"]
[ext_resource type="Resource" uid="uid://b2o7u65q3batc" path="res://Resources/asset_map.tres" id="7_4y1ac"]
[ext_resource type="PackedScene" uid="uid://ce52wljgvlrgk" path="res://Garden/Garden.tscn" id="7_hmerr"]
[ext_resource type="PackedScene" uid="uid://8fq0icjjvgp4" path="res://Cats/cats_bar.tscn" id="8_bmphd"]

[node name="Game" type="Node"]
script = ExtResource("1_c234f")

[node name="MainMenu" parent="." node_paths=PackedStringArray("brewery_scene", "garden_scene") instance=ExtResource("2_o3s8j")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -720.0
offset_top = -1560.0
offset_right = 720.0
offset_bottom = 1560.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
brewery_scene = NodePath("../MainPotionMaking")
garden_scene = NodePath("../Garden")

[node name="SceneBuilder" type="Node" parent="." node_paths=PackedStringArray("brewery_container", "garden", "cats_container", "cauldron_carousel", "ResourceManager")]
script = ExtResource("3_b70xl")
brewery_container = NodePath("../MainPotionMaking/Table/TableContents/SubViewportContainer/SubViewport/Cauldrons/CauldronContainer")
garden = NodePath("../Garden")
cats_container = NodePath("../CatsBar/CatsContainer")
cauldron_carousel = NodePath("../MainPotionMaking/Table/TableContents")
ResourceManager = NodePath("../ResourceManager")

[node name="GoogleAuthMain" type="Node" parent="." node_paths=PackedStringArray("sign_in_node")]
script = ExtResource("4_b70xl")
sign_in_node = NodePath("PlayGamesSignInClient")

[node name="PlayGamesSignInClient" type="Node" parent="GoogleAuthMain"]
script = ExtResource("5_a3su8")
metadata/_custom_type_script = "uid://bulnb2jpb3aq6"

[node name="ResourceManager" type="Node" parent="."]
script = ExtResource("5_b70xl")
asset_map = ExtResource("7_4y1ac")

[node name="MainPotionMaking" parent="." node_paths=PackedStringArray("main_menu") instance=ExtResource("6_6fi7t")]
visible = false
main_menu = NodePath("../MainMenu")

[node name="SubViewport" parent="MainPotionMaking/Table/TableContents/SubViewportContainer" index="0"]
render_target_update_mode = 0

[node name="GrimoireMenu" parent="MainPotionMaking" index="3" node_paths=PackedStringArray("ResourceManager")]
ResourceManager = NodePath("../../ResourceManager")

[node name="Garden" parent="." node_paths=PackedStringArray("menu") instance=ExtResource("7_hmerr")]
visible = false
menu = NodePath("../MainMenu")

[node name="CatsBar" parent="." instance=ExtResource("8_bmphd")]
visible = false

[editable path="MainPotionMaking"]
[editable path="Garden"]
[editable path="CatsBar"]
