[gd_scene load_steps=7 format=3 uid="uid://k4bj6ngaj7ng"]

[ext_resource type="StyleBox" uid="uid://2in0nmhh5q4l" path="res://new_style_box_flat_2.tres" id="1_eiy7p"]
[ext_resource type="Texture2D" uid="uid://dh2xjjurq0aoh" path="res://Untitled 3.png" id="2_h7a2f"]
[ext_resource type="StyleBox" uid="uid://bf48s10h6bxhy" path="res://new_style_box_flat_pressed.tres" id="2_qoqlk"]
[ext_resource type="Script" uid="uid://cu3ief4hj7bpq" path="res://MainScenes/main_menu.gd" id="3_qoqlk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iwfq2"]

[sub_resource type="Theme" id="Theme_qoqlk"]
Button/font_sizes/font_size = 44
Button/styles/focus = SubResource("StyleBoxEmpty_iwfq2")
Button/styles/hover = ExtResource("1_eiy7p")
Button/styles/normal = ExtResource("1_eiy7p")
Button/styles/pressed = ExtResource("2_qoqlk")

[node name="MainMenu" type="Control" node_paths=PackedStringArray("main_menu_scene", "garden_button")]
layout_mode = 3
anchor_top = 0.309
anchor_right = 1.0
anchor_bottom = 0.717
offset_top = -964.08
offset_bottom = 882.96
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_qoqlk")
script = ExtResource("3_qoqlk")
main_menu_scene = NodePath(".")
garden_button = NodePath("NinePatchRect/VBoxContainer/Garden")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.71
offset_left = 278.0
offset_top = 907.0
offset_right = -751.0
offset_bottom = -769.2
scale = Vector2(2, 2)
texture = ExtResource("2_h7a2f")
region_rect = Rect2(27.377, 27.9346, 44.1304, 43.8118)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = -231.0
offset_right = 77.5
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.32, 1.32)
theme_override_constants/separation = 12
alignment = 1

[node name="Brewery" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "Brewery"

[node name="Garden" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "Garden"

[node name="Shop" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "Shop"

[node name="Exit" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Exit"

[connection signal="pressed" from="NinePatchRect/VBoxContainer/Brewery" to="." method="_on_start_game_pressed"]
