[gd_scene load_steps=11 format=3 uid="uid://k4bj6ngaj7ng"]

[ext_resource type="StyleBox" uid="uid://2in0nmhh5q4l" path="res://new_style_box_flat_2.tres" id="1_eiy7p"]
[ext_resource type="StyleBox" uid="uid://bf48s10h6bxhy" path="res://new_style_box_flat_pressed.tres" id="2_qoqlk"]
[ext_resource type="Script" uid="uid://cu3ief4hj7bpq" path="res://MainScenes/main_menu.gd" id="3_qoqlk"]
[ext_resource type="Texture2D" uid="uid://b7tq1gmtxv6j1" path="res://visuals/Menu/background-buildings.png" id="4_ffcpw"]
[ext_resource type="Texture2D" uid="uid://cmkh1uiduxsgy" path="res://visuals/Menu/shop-building.png" id="5_pq6p2"]
[ext_resource type="Texture2D" uid="uid://c5jbrxfe18rmt" path="res://visuals/Menu/bounty-building.png" id="6_fghas"]
[ext_resource type="Texture2D" uid="uid://dpqlshlln7m7m" path="res://visuals/Menu/brewery-building.png" id="7_pnujl"]
[ext_resource type="Texture2D" uid="uid://gb7w6nfrgjvh" path="res://visuals/Menu/garden-building.png" id="8_h7vvw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iwfq2"]

[sub_resource type="Theme" id="Theme_qoqlk"]
Button/font_sizes/font_size = 44
Button/styles/focus = SubResource("StyleBoxEmpty_iwfq2")
Button/styles/hover = ExtResource("1_eiy7p")
Button/styles/normal = ExtResource("1_eiy7p")
Button/styles/pressed = ExtResource("2_qoqlk")

[node name="MainMenu" type="Control" node_paths=PackedStringArray("main_menu_scene", "garden_button", "brewery_button", "bar_button", "shop_button")]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.962
offset_top = -6.10352e-05
offset_bottom = 118.56
theme = SubResource("Theme_qoqlk")
script = ExtResource("3_qoqlk")
main_menu_scene = NodePath(".")
garden_button = NodePath("Garden")
brewery_button = NodePath("Brewery")
bar_button = NodePath("Bar")
shop_button = NodePath("Shop")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(720, 1500)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_ffcpw")

[node name="Shop" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 2.000001
offset_top = 377.00006
offset_right = 1161.0
offset_bottom = 1686.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("5_pq6p2")
texture_pressed = ExtResource("5_pq6p2")
texture_hover = ExtResource("5_pq6p2")
texture_disabled = ExtResource("5_pq6p2")
texture_focused = ExtResource("5_pq6p2")

[node name="Bar" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 44.2
offset_top = 1301.825
offset_right = 978.2
offset_bottom = 2427.8252
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("6_fghas")
texture_pressed = ExtResource("6_fghas")
texture_hover = ExtResource("6_fghas")
texture_disabled = ExtResource("6_fghas")
texture_focused = ExtResource("6_fghas")

[node name="Brewery" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 671.0
offset_top = 657.0
offset_right = 1664.0
offset_bottom = 1985.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("7_pnujl")
texture_pressed = ExtResource("7_pnujl")
texture_hover = ExtResource("7_pnujl")
texture_disabled = ExtResource("7_pnujl")
texture_focused = ExtResource("7_pnujl")
stretch_mode = 4

[node name="Garden" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 671.0
offset_top = 1875.0
offset_right = 1638.0
offset_bottom = 3081.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("8_h7vvw")
texture_pressed = ExtResource("8_h7vvw")
texture_hover = ExtResource("8_h7vvw")
texture_disabled = ExtResource("8_h7vvw")
texture_focused = ExtResource("8_h7vvw")
stretch_mode = 4
